<!DOCTYPE html>
<html>
    <head>
        <style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            #game {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #fps {
                position: absolute;
                background-color: black;
                border: 2px solid red;
                text-align: center;
                font-size: 16px;
                color: white;
                top: 15px;
                right: 10px;
                width: 60px;
                height: 20px;
            }
        </style>
    </head>

    <body>
        <canvas id="game"></canvas>
        <div id="fps"></div>

        <script src="main.js"></script>
    </body>

</html>