/*!
 * matter-js 0.19.0 by @liabru
 * http://brm.io/matter-js/
 * License MIT
 * 
 * The MIT License (MIT)
 * 
 * Copyright (c) Liam Brummitt and contributors.
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/*! ../OBJ/index */

/*! ../STL/index */

/*! ../glTF/1.0/index */

/*! ../glTF/2.0/Extensions/index */

/*! ../glTF/2.0/glTFLoaderInterfaces */

/*! ../glTF/2.0/index */

/*! ../glTF/glTFFileLoader */

/*! ../glTF/glTFValidation */

/*! ../glTFFileLoader */

/*! ../glTFLoader */

/*! ../glTFLoaderAnimation */

/*! ../index */

/*! ./1.0/index */

/*! ./2.0/index */

/*! ./EXT_lights_image_based */

/*! ./EXT_mesh_gpu_instancing */

/*! ./EXT_meshopt_compression */

/*! ./EXT_texture_webp */

/*! ./Extensions/index */

/*! ./ExtrasAsMetadata */

/*! ./KHR_animation_pointer */

/*! ./KHR_animation_pointer.data */

/*! ./KHR_draco_mesh_compression */

/*! ./KHR_lights_punctual */

/*! ./KHR_materials_clearcoat */

/*! ./KHR_materials_emissive_strength */

/*! ./KHR_materials_ior */

/*! ./KHR_materials_iridescence */

/*! ./KHR_materials_pbrSpecularGlossiness */

/*! ./KHR_materials_sheen */

/*! ./KHR_materials_specular */

/*! ./KHR_materials_translucency */

/*! ./KHR_materials_transmission */

/*! ./KHR_materials_unlit */

/*! ./KHR_materials_variants */

/*! ./KHR_materials_volume */

/*! ./KHR_mesh_quantization */

/*! ./KHR_texture_basisu */

/*! ./KHR_texture_transform */

/*! ./KHR_xmp_json_ld */

/*! ./MSFT_audio_emitter */

/*! ./MSFT_lod */

/*! ./MSFT_minecraftMesh */

/*! ./MSFT_sRGBFactors */

/*! ./OBJ/index */

/*! ./STL/index */

/*! ./cell.fragment */

/*! ./cell.vertex */

/*! ./cell/index */

/*! ./cellMaterial */

/*! ./custom/index */

/*! ./customMaterial */

/*! ./fire.fragment */

/*! ./fire.vertex */

/*! ./fire/index */

/*! ./fireMaterial */

/*! ./fur.fragment */

/*! ./fur.vertex */

/*! ./fur/index */

/*! ./furMaterial */

/*! ./glTF/index */

/*! ./glTFBinaryExtension */

/*! ./glTFFileLoader */

/*! ./glTFLoader */

/*! ./glTFLoaderAnimation */

/*! ./glTFLoaderExtension */

/*! ./glTFLoaderInterfaces */

/*! ./glTFLoaderUtils */

/*! ./glTFMaterialsCommonExtension */

/*! ./glTFValidation */

/*! ./gradient.fragment */

/*! ./gradient.vertex */

/*! ./gradient/index */

/*! ./gradientMaterial */

/*! ./grid.fragment */

/*! ./grid.vertex */

/*! ./grid/index */

/*! ./gridMaterial */

/*! ./lava.fragment */

/*! ./lava.vertex */

/*! ./lava/index */

/*! ./lavaMaterial */

/*! ./legacy-glTF */

/*! ./legacy-glTF1 */

/*! ./legacy-glTF2 */

/*! ./legacy-objFileLoader */

/*! ./legacy-stlFileLoader */

/*! ./mix.fragment */

/*! ./mix.vertex */

/*! ./mix/index */

/*! ./mixMaterial */

/*! ./mtlFileLoader */

/*! ./normal.fragment */

/*! ./normal.vertex */

/*! ./normal/index */

/*! ./normalMaterial */

/*! ./objFileLoader */

/*! ./objLoadingOptions */

/*! ./pbrCustomMaterial */

/*! ./shadowOnly.fragment */

/*! ./shadowOnly.vertex */

/*! ./shadowOnly/index */

/*! ./shadowOnlyMaterial */

/*! ./simple.fragment */

/*! ./simple.vertex */

/*! ./simple/index */

/*! ./simpleMaterial */

/*! ./sky.fragment */

/*! ./sky.vertex */

/*! ./sky/index */

/*! ./skyMaterial */

/*! ./solidParser */

/*! ./stlFileLoader */

/*! ./terrain.fragment */

/*! ./terrain.vertex */

/*! ./terrain/index */

/*! ./terrainMaterial */

/*! ./triPlanar/index */

/*! ./triPlanarMaterial */

/*! ./triplanar.fragment */

/*! ./triplanar.vertex */

/*! ./water.fragment */

/*! ./water.vertex */

/*! ./water/index */

/*! ./waterMaterial */

/*! core/Audio/weightedsound */

/*! core/Culling/boundingInfo */

/*! core/Engines/Processors/shaderCodeInliner */

/*! core/Engines/constants */

/*! core/Lights/light */

/*! core/Lights/spotLight */

/*! core/Materials/PBR/pbrMaterial */

/*! core/Materials/Textures/rawCubeTexture */

/*! core/Materials/Textures/texture */

/*! core/Materials/clipPlaneMaterialHelper */

/*! core/Materials/standardMaterial */

/*! core/Maths/math.color */

/*! core/Maths/math.vector */

/*! core/Meshes/Compression/meshoptCompression */

/*! core/Meshes/geometry */

/*! core/Meshes/mesh */

/*! core/Meshes/mesh.vertexData */

/*! core/Meshes/thinInstanceMesh */

/*! core/Misc/deferred */

/*! core/Misc/error */

/*! core/Misc/logger */

/*! core/Misc/tools */

/*! core/Misc/typeStore */

/*! core/Shaders/ShadersInclude/fogFragment */

/*! core/Shaders/ShadersInclude/fogVertex */

/*! core/Shaders/ShadersInclude/imageProcessingCompatibility */

/*! core/Shaders/ShadersInclude/logDepthVertex */

/*! core/Shaders/ShadersInclude/shadowsVertex */

/*! core/Shaders/ShadersInclude/vertexColorMixing */

/*! core/assetContainer */

/*! loaders/legacy/legacy */

/*! materials/legacy/legacy */

/*! tslib */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!******************************************!*\
  !*** ../../../lts/loaders/dist/index.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ../../../lts/materials/dist/index.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ../../../lts/loaders/dist/OBJ/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../../lts/loaders/dist/STL/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../../lts/loaders/dist/glTF/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../../lts/materials/dist/fur/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../lts/materials/dist/mix/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../lts/materials/dist/sky/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../lts/materials/dist/cell/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../lts/materials/dist/fire/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../lts/materials/dist/grid/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../lts/materials/dist/lava/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../../lts/loaders/dist/legacy/legacy.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../lts/materials/dist/water/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../../node_modules/tslib/tslib.es6.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/1.0/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../lts/materials/dist/custom/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../lts/materials/dist/normal/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../lts/materials/dist/simple/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../lts/loaders/dist/OBJ/solidParser.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../lts/materials/dist/legacy/legacy.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../lts/materials/dist/terrain/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../../lts/materials/dist/fur/fur.vertex.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../lts/materials/dist/gradient/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../lts/materials/dist/mix/mix.vertex.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../lts/materials/dist/sky/sky.vertex.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../../lts/loaders/dist/OBJ/mtlFileLoader.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/loaders/dist/OBJ/objFileLoader.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/loaders/dist/STL/stlFileLoader.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/materials/dist/fur/furMaterial.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/materials/dist/mix/mixMaterial.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/materials/dist/sky/skyMaterial.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/materials/dist/triPlanar/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../../lts/loaders/dist/legacy/legacy-glTF.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../lts/materials/dist/cell/cell.vertex.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../lts/materials/dist/fire/fire.vertex.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../lts/materials/dist/fur/fur.fragment.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../lts/materials/dist/grid/grid.vertex.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../lts/materials/dist/lava/lava.vertex.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../lts/materials/dist/mix/mix.fragment.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../lts/materials/dist/shadowOnly/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../lts/materials/dist/sky/sky.fragment.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/1.0/glTFLoader.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/glTFLoader.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/glTFFileLoader.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/glTFValidation.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/loaders/dist/legacy/legacy-glTF1.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/loaders/dist/legacy/legacy-glTF2.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/materials/dist/cell/cellMaterial.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/materials/dist/fire/fireMaterial.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/materials/dist/grid/gridMaterial.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/materials/dist/lava/lavaMaterial.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../../lts/materials/dist/cell/cell.fragment.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../lts/materials/dist/fire/fire.fragment.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../lts/materials/dist/grid/grid.fragment.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../lts/materials/dist/lava/lava.fragment.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../lts/materials/dist/water/water.vertex.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../../lts/loaders/dist/OBJ/objLoadingOptions.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../lts/materials/dist/water/waterMaterial.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../../lts/materials/dist/normal/normal.vertex.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../lts/materials/dist/simple/simple.vertex.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../lts/materials/dist/water/water.fragment.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../../lts/materials/dist/custom/customMaterial.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../lts/materials/dist/normal/normalMaterial.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../lts/materials/dist/simple/simpleMaterial.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/1.0/glTFLoaderUtils.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../lts/materials/dist/normal/normal.fragment.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../lts/materials/dist/simple/simple.fragment.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../lts/materials/dist/terrain/terrain.vertex.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../../lts/materials/dist/terrain/terrainMaterial.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../../lts/materials/dist/custom/pbrCustomMaterial.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../../lts/materials/dist/gradient/gradient.vertex.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../../lts/materials/dist/terrain/terrain.fragment.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../../lts/loaders/dist/legacy/legacy-objFileLoader.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../../lts/loaders/dist/legacy/legacy-stlFileLoader.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../../lts/materials/dist/gradient/gradientMaterial.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/1.0/glTFBinaryExtension.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/MSFT_lod.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/glTFLoaderAnimation.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/glTFLoaderExtension.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../lts/materials/dist/gradient/gradient.fragment.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../lts/materials/dist/triPlanar/triplanar.vertex.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/1.0/glTFLoaderInterfaces.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/glTFLoaderInterfaces.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../lts/materials/dist/triPlanar/triPlanarMaterial.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../lts/materials/dist/shadowOnly/shadowOnly.vertex.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../lts/materials/dist/triPlanar/triplanar.fragment.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../lts/materials/dist/shadowOnly/shadowOnlyMaterial.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../../lts/materials/dist/shadowOnly/shadowOnly.fragment.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_xmp_json_ld.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/EXT_texture_webp.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/ExtrasAsMetadata.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/MSFT_sRGBFactors.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/1.0/glTFMaterialsCommonExtension.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_ior.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_texture_basisu.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/MSFT_audio_emitter.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/MSFT_minecraftMesh.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_lights_punctual.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_sheen.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_unlit.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_volume.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_animation_pointer.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_mesh_quantization.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_texture_transform.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/EXT_lights_image_based.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_specular.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_variants.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/EXT_mesh_gpu_instancing.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/EXT_meshopt_compression.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_clearcoat.js ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_iridescence.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_animation_pointer.data.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_draco_mesh_compression.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_translucency.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_transmission.js ***!
  \***********************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_emissive_strength.js ***!
  \****************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_pbrSpecularGlossiness.js ***!
  \********************************************************************************************/

/*!****************************************************************************************************!*\
  !*** external {"root":"BABYLON","commonjs":"babylonjs","commonjs2":"babylonjs","amd":"babylonjs"} ***!
  \****************************************************************************************************/
